MONGO_URL=mongodb+srv://blessingnjoku:123456@cluster0.z8plxuo.mongodb.net/gisthouse?retryWrites=true&w=majority
# yT8TjzU4CoBYnTw5
# mongodb+srv://blessingnjoku505:yT8TjzU4CoBYnTw5@cluster0.a8tyr7o.mongodb.net/social?retryWrites=true&w=majority

